PORT=4001

JWT_SECRET_KEY=ubaids_secret_key

MYSQL_DATABASE=db
MYSQL_USER=root
MYSQL_HOST="localhost"
MYSQL_PASSWORD=root
MYSQL_PORT=3306

REDIS_HOST=REDIS_HOST_URL # e.g. redis-xxxx.xxxx.us-east-1-3.ec2.redns.redis-cloud.com

REDIS_URL=REDIS_URL # e.g. redis://redis-xxxx.xxxx.us-east-1-3.ec2.redns.redis-cloud.com:xxxx
REDIS_PASSWORD=REDIS_PASSWORD # e.g. your_redis_password_here